html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
#root{
  height: 100%;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #204546;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: #234567;
  color:#ffffff;
}
/* Common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
ul{
  padding: 0;
  margin: 0;
  list-style-type: none;
  
}
li{
  margin-top: 1rem;
}
.col-2 {
  flex: 2 1 50rem;
}

.loading{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0.1rem #1c2237 solid;
  background-color: darkslateblue;
  border-radius: 0.3rem;
  margin: 1rem; 
}
/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
.menu-icon{
 display: none;
}
.nav-menu{
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex ;
    flex-direction:column;
    justify-content: flex-start;
   
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 50px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #1c2237;
    top: 5rem;
    left: 0;
    opacity: 1;
    transition: all 0.6s ease;
   
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    color: #f00946;
    transform: scale(1.2);
    transition: all 0.3s ease;
  }

  .nav-item:hover {
    border: none;
  }

  .nav-item {
    width: 100%;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
  }
}



/*Image*/
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 17rem;
  width: 100%;
}

/*card*/
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
  }
.card-body{
  padding: 1rem;
  }
.card-body h4 {
  margin: 5px 0;
}
/*Alert*/
.alert-danger{
  color: #a02020;
  background-color: #ffe0e0e0;
}
.alert-info{
  color:#2020a0;
  background-color: #e0e0ff;
}

/*Sign in*/
.containers{
	position:absolute;
	top:50%;
	left:50%;
  min-height: 550px;
	transform: translate(-50%,-50%);
	height: auto;
  width: 80%;
	padding: 0;
	background:white;
	box-sizing: border-box;
	box-shadow: 0 16px 26px rgba(0,0,0,.5);
	border-radius:12px;
	text-align:center;
  display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.left-container{
  width: 80%;
  background: turquoise;
  padding: 0;
  

}

.right-container{
   padding: 0;
}

.header-signin{

  margin-top: 40px;
  color: blue;
  font-size: 2rem;
  text-align: left;
  margin-bottom: 40px;
}

.input-field {
  max-width: 400px;
  align-content: center;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  padding: 0 1rem;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  text-align: left;
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content:left;
  margin-bottom: 30px;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btns {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btns:hover {
  background-color: #4d84e2;
}

/*About us*/
.center-vertical{
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

.about-us-section{
  width: 100%;
  padding: calc(5% + 30px) 0px;
}

.about-us-section .img-home{
  position: relative;
}
.about-us-section .img-home img{
  width: 100%
}

.about-us-section .header{
  font-size: 25px;
  color: var(--colorTwo);
}